COUNTRY_CODE=998
NUMBER_KEY=phone_number
MESSAGE_KEY=message
SERVICE_URL=https://notify.eskiz.uz/api/message/send
ESKIZ_AUTH=https://notify.eskiz.uz/api/auth/login
SMS_METHOD=POST
SMS_TOKEN_EXPIRED_IN = 86000
EMAIL=
PASSWORD=
