SMS_COUNTRY_CODE=998
SMS_NUMBER_KEY=phone_number
SMS_MESSAGE_KEY=message
SMS_SERVICE_URL=https://notify.eskiz.uz/api/message/send
ESKIZ_AUTH=https://notify.eskiz.uz/api/auth/login
SMS_METHOD=POST
SMS_TOKEN_EXPIRED_IN = 86000
SMS_EMAIL=
SMS_PASSWORD=
